## Server Params
## ------ ------
username=yobiuser


## Blockchain params
## ---------- ------
chainname=yobichain
assetName='yobicoin'
multichainVersion='1.0.5'
protocol=10010
networkport=61172
rpcport=15590
explorerport=2750


## PHP
## ---
phpinipath=/etc/php/7.0/apache2/php.ini

## Output Conf
## ------ ----
output_file_path='/home/yobiuser/yobichain.out'